﻿[Sdaleo]
Build Conditional Compilation Symbols
NET35 - for Net Framework 3.5
NET40 - for Net Framework 4.0
ADVANTAGE - to include Advantage Database
SQLSERVER - to include SQL Server Database
SQLCOMPACT - to include SQL Compact CE
CTREE - to include CTree Database (Not implemented)
POSTGRES - to include Postgres Database (Not implemented)
MYSQL - to include MySQL Database (Not implemented)
SQLLITE - to include SQL lite Database (Not implemented)









