Things to go over 

File->Logging.cs
Process->PStarter.cs
Thread->SingleThreadTimer.cs (new)
Watchdog->SysTray.cs
Watchdog->MsgBox.cs
Watchdog->Timer.cs
Watchdog->Installer.cs (new)
Watchdog->CHMFile.cs (new)


